C:/Users/mardin/Documents/AD_CA/CA1/mips_single_cycle/cntrlr.v {1 {vlog -work work -vopt -stats=none C:/Users/mardin/Documents/AD_CA/CA1/mips_single_cycle/cntrlr.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}} C:/Users/mardin/Documents/AD_CA/CA1/mips_single_cycle/mips.v {1 {vlog -work work -vopt -stats=none {C:\Users\mardin\Documents\AD_CA\CA1\mips_single_cycle\mips.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module mips

Top level modules:
	mips

} {} {}} C:/Users/mardin/Documents/AD_CA/CA1/mips_single_cycle/Tb.v {1 {vlog -work work -vopt -stats=none C:/Users/mardin/Documents/AD_CA/CA1/mips_single_cycle/Tb.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tb

Top level modules:
	tb

} {} {}} C:/Users/mardin/Documents/AD_CA/CA1/mips_single_cycle/datapath.v {1 {vlog -work work -vopt -stats=none C:/Users/mardin/Documents/AD_CA/CA1/mips_single_cycle/datapath.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module data_path

Top level modules:
	data_path

} {} {}} C:/Users/mardin/Documents/AD_CA/CA1/mips_single_cycle/ELMNTS1.v {1 {vlog -work work -vopt -stats=none C:/Users/mardin/Documents/AD_CA/CA1/mips_single_cycle/ELMNTS1.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module mux3_to_1
-- Compiling module mux2_to_1
-- Compiling module sign_extension
-- Compiling module shl2
-- Compiling module alu
-- Compiling module adder
-- Compiling module reg_file
-- Compiling module inst_memory
-- Compiling module data_memory
-- Compiling module pc

Top level modules:
	mux3_to_1
	mux2_to_1
	sign_extension
	shl2
	alu
	adder
	reg_file
	inst_memory
	data_memory
	pc

} {} {}}
